{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ulhHjy9MmNzw5tgMAhhrH",
      "type": "rectangle",
      "x": 273,
      "y": 265,
      "width": 251,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1202670789,
      "version": 52,
      "versionNonce": 346531365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ll4klhrAcyu8Kq1oRUCm_"
        },
        {
          "id": "2LvHu4lys9Sx9lknS1Q1p",
          "type": "arrow"
        },
        {
          "id": "vh4HHJQoVbbSXN9hf1ZIS",
          "type": "arrow"
        }
      ],
      "updated": 1715922798551,
      "link": null,
      "locked": false
    },
    {
      "id": "ll4klhrAcyu8Kq1oRUCm_",
      "type": "text",
      "x": 334.32403564453125,
      "y": 340,
      "width": 128.3519287109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 971121029,
      "version": 33,
      "versionNonce": 1207141093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715923204268,
      "link": null,
      "locked": false,
      "text": "Front-end\n(Angular)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ulhHjy9MmNzw5tgMAhhrH",
      "originalText": "Front-end\n(Angular)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-zN1JUrYCh7P80veN5B7",
      "type": "rectangle",
      "x": 738.7790004335804,
      "y": 181.90233838807802,
      "width": 489.3388353557855,
      "height": 410.52705177684885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1385751813,
      "version": 113,
      "versionNonce": 618494821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2LvHu4lys9Sx9lknS1Q1p",
          "type": "arrow"
        },
        {
          "id": "fe15X-oelxn1Eus9fHQpY",
          "type": "arrow"
        },
        {
          "id": "T-Ci3rmK1vNY2fJfaybS0",
          "type": "arrow"
        },
        {
          "id": "G23MIlwmVzDV4G6bIv3mM",
          "type": "arrow"
        },
        {
          "id": "g558nc-4foyhpst_7WH8a",
          "type": "arrow"
        },
        {
          "id": "vh4HHJQoVbbSXN9hf1ZIS",
          "type": "arrow"
        }
      ],
      "updated": 1715922798551,
      "link": null,
      "locked": false
    },
    {
      "id": "taKDufqu28yo3xB8fZEiz",
      "type": "text",
      "x": 932.8677211876781,
      "y": 328.93924805027314,
      "width": 158.2559051513672,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1266690437,
      "version": 33,
      "versionNonce": 86395371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715923204268,
      "link": null,
      "locked": false,
      "text": "Back-end\n(Springboot)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end\n(Springboot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0IETxDcw262no-EAoH65f",
      "type": "text",
      "x": 920.4061484079059,
      "y": 460.68431910759995,
      "width": 123.73194885253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 981980549,
      "version": 13,
      "versionNonce": 2125192773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715923204268,
      "link": null,
      "locked": false,
      "text": "Services ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4tUq82uKRn6N3jbe0PFhx",
      "type": "ellipse",
      "x": 1493.9605684586145,
      "y": 463.0369096621951,
      "width": 292.89752404709316,
      "height": 290.5449334924976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 384598667,
      "version": 82,
      "versionNonce": 382490795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G23MIlwmVzDV4G6bIv3mM",
          "type": "arrow"
        },
        {
          "id": "g558nc-4foyhpst_7WH8a",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_PJpD-S4EB15ypN0gzpF6"
        }
      ],
      "updated": 1715922824050,
      "link": null,
      "locked": false
    },
    {
      "id": "_PJpD-S4EB15ypN0gzpF6",
      "type": "text",
      "x": 1619.256425815577,
      "y": 590.5862300524741,
      "width": 42.19598388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1845061669,
      "version": 8,
      "versionNonce": 2033964171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715923204268,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tUq82uKRn6N3jbe0PFhx",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tpmj2uid45vGUkD6VAUQ8",
      "type": "rectangle",
      "x": 1518.6627692818633,
      "y": 50.15726733075117,
      "width": 294.07381932439057,
      "height": 252.90348461897565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1881090539,
      "version": 91,
      "versionNonce": 654152997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fe15X-oelxn1Eus9fHQpY",
          "type": "arrow"
        },
        {
          "id": "T-Ci3rmK1vNY2fJfaybS0",
          "type": "arrow"
        }
      ],
      "updated": 1715922773516,
      "link": null,
      "locked": false
    },
    {
      "id": "2LvHu4lys9Sx9lknS1Q1p",
      "type": "arrow",
      "x": 525,
      "y": 368.93328747839024,
      "width": 210.25011460168776,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1294560139,
      "version": 70,
      "versionNonce": 1362716037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IWMjsPBuhbZ4VbpXITVz8"
        }
      ],
      "updated": 1715923174875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.25011460168776,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulhHjy9MmNzw5tgMAhhrH",
        "focus": -0.05515193201463418,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c-zN1JUrYCh7P80veN5B7",
        "focus": 0.08882521489971364,
        "gap": 3.528885831892694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IWMjsPBuhbZ4VbpXITVz8",
      "type": "text",
      "x": 624.413245649348,
      "y": 351.43328747839024,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 647427339,
      "version": 5,
      "versionNonce": 679595429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715923204268,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LvHu4lys9Sx9lknS1Q1p",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fe15X-oelxn1Eus9fHQpY",
      "type": "arrow",
      "x": 1228.117835789366,
      "y": 312.4711141681073,
      "width": 291.7212287697953,
      "height": 116.45323245245856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 318727365,
      "version": 85,
      "versionNonce": 631929061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xvw4VGG3vEONH2GAtFrVb"
        }
      ],
      "updated": 1715922856958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.7212287697953,
          -116.45323245245856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-zN1JUrYCh7P80veN5B7",
        "focus": 0.07584392810170959,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Tpmj2uid45vGUkD6VAUQ8",
        "focus": 0.20965799923145853,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xvw4VGG3vEONH2GAtFrVb",
      "type": "text",
      "x": 1364.0104554843222,
      "y": 236.74449794187802,
      "width": 19.935989379882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1075172043,
      "version": 5,
      "versionNonce": 1938230059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715923204268,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe15X-oelxn1Eus9fHQpY",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-Ci3rmK1vNY2fJfaybS0",
      "type": "arrow",
      "x": 1518.6627692818633,
      "y": 241.89339753025365,
      "width": 292.8975240470927,
      "height": 125.863594670839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 97650757,
      "version": 75,
      "versionNonce": 1936644331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j6P2f7RnsVOXkx0AmrTob"
        }
      ],
      "updated": 1715922862407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292.8975240470927,
          125.863594670839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tpmj2uid45vGUkD6VAUQ8",
        "focus": -0.011073052251354487,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c-zN1JUrYCh7P80veN5B7",
        "focus": 0.27293342363388656,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j6P2f7RnsVOXkx0AmrTob",
      "type": "text",
      "x": 1362.6800106762857,
      "y": 287.32519486567315,
      "width": 19.0679931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1477992037,
      "version": 5,
      "versionNonce": 883085573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715923204268,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T-Ci3rmK1vNY2fJfaybS0",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G23MIlwmVzDV4G6bIv3mM",
      "type": "arrow",
      "x": 1228.117835789366,
      "y": 427.7480513432683,
      "width": 275.25309488762923,
      "height": 124.68729939354154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2071137093,
      "version": 44,
      "versionNonce": 618677195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jGXW4rNubuIk5pizbKmXu"
        }
      ],
      "updated": 1715923054361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.25309488762923,
          124.68729939354154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-zN1JUrYCh7P80veN5B7",
        "focus": -0.22224519330163356,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4tUq82uKRn6N3jbe0PFhx",
        "focus": -0.03884205725005438,
        "gap": 1.71194811525325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jGXW4rNubuIk5pizbKmXu",
      "type": "text",
      "x": 1355.7763885432391,
      "y": 472.5917010400391,
      "width": 19.935989379882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1374260901,
      "version": 7,
      "versionNonce": 2020765131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715923204268,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G23MIlwmVzDV4G6bIv3mM",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g558nc-4foyhpst_7WH8a",
      "type": "arrow",
      "x": 1493.9605684586145,
      "y": 613.602705156283,
      "width": 271.72420905573654,
      "height": 114.10064189786357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1685738757,
      "version": 59,
      "versionNonce": 1756633061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MCuKz3mnYHzANZcpvwAnJ"
        }
      ],
      "updated": 1715923058463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271.72420905573654,
          -114.10064189786357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4tUq82uKRn6N3jbe0PFhx",
        "focus": -0.4233794524281663,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c-zN1JUrYCh7P80veN5B7",
        "focus": 0.03917467822866569,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MCuKz3mnYHzANZcpvwAnJ",
      "type": "text",
      "x": 1348.564467348715,
      "y": 539.0523842073512,
      "width": 19.0679931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1403621093,
      "version": 7,
      "versionNonce": 1351379045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715923204268,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g558nc-4foyhpst_7WH8a",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vh4HHJQoVbbSXN9hf1ZIS",
      "type": "arrow",
      "x": 735.2501146016878,
      "y": 457.15543327570725,
      "width": 209.3805593589658,
      "height": 1.17629527729747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1981233509,
      "version": 55,
      "versionNonce": 1147635781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kMBRuklvHQDhdSCdqXwwU"
        }
      ],
      "updated": 1715923174876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.3805593589658,
          -1.17629527729747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-zN1JUrYCh7P80veN5B7",
        "focus": -0.3454539639898935,
        "gap": 3.528885831892694
      },
      "endBinding": {
        "elementId": "ulhHjy9MmNzw5tgMAhhrH",
        "focus": 0.7250217963753376,
        "gap": 1.8695552427219582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kMBRuklvHQDhdSCdqXwwU",
      "type": "text",
      "x": 621.5998358377321,
      "y": 439.0672856370585,
      "width": 17.919998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1948591269,
      "version": 7,
      "versionNonce": 454589547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715923204268,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vh4HHJQoVbbSXN9hf1ZIS",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGV1r5SekTeHbEm-HF4BL",
      "type": "text",
      "x": 1567.1081682092613,
      "y": 133.674232018878,
      "width": 168.95193481445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 911650155,
      "version": 18,
      "versionNonce": 658749195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715923204268,
      "link": null,
      "locked": false,
      "text": "Web-scraping",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web-scraping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yUZXJnR8e0jF1haDoiZt",
      "type": "text",
      "x": 1572.1770549566813,
      "y": 214.83860615240974,
      "width": 165.87193298339844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1902646629,
      "version": 27,
      "versionNonce": 512992901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715923204268,
      "link": null,
      "locked": false,
      "text": "Website\n(live scores)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website\n(live scores)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBo_0DjY2uRcdv5nLqjyU",
      "type": "text",
      "x": -232.4982011276952,
      "y": 894.0958085733445,
      "width": 2458.93115234375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1529001093,
      "version": 627,
      "versionNonce": 46379083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715923204268,
      "link": null,
      "locked": false,
      "text": "1) Client side hits a request tothe backend application and the backend application processes the request .\n2) After processing , it has two options , either to use the data that is already stored in db or we will be using a live hosted website to fetch the scores using webscraping .\n3) This step is just to return the score or the json data that we have got , to the backend service .\n4) Just return the data to the client .",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Client side hits a request tothe backend application and the backend application processes the request .\n2) After processing , it has two options , either to use the data that is already stored in db or we will be using a live hosted website to fetch the scores using webscraping .\n3) This step is just to return the score or the json data that we have got , to the backend service .\n4) Just return the data to the client .",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}