spring.application.name=CricWic_B

server.port=8943
spring.datasource.url=jdbc:mysql://localhost:3306/cricwic
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
